DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=devuser
DATABASE_PASSWORD=

# This is for postgres
DATABASE_ADAPTER=postgresql
DATABASE_DATABASE_TEST=calculadora_judicial_test
DATABASE_DATABASE_DEVELOPMENT=calculadora_judicial_dev
DATABASE_DATABASE_PRODUCTION=calculadora_judicial

# This is for sqlite3
# DATABASE_ADAPTER=sqlite3
# DATABASE_DATABASE_TEST=db/test.sqlite3
# DATABASE_DATABASE_DEVELOPMENT=db/development.sqlite3
# DATABASE_DATABASE_PRODUCTION=db/production.sqlite3